<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
      <h1>Advanced JavaScript Class</h1>
      <script>
      
        const re = /b+c/;

        // const re2 = new RegExp('b+c');

        console.log( re.exec('aabbc') );
      
        console.log( re.test('aabbc') );

        console.dir( 'aabbc'.match(re) );

        console.dir( 'aabbc'.search(re) );

        console.dir( 'aabbc'.replace(re, 'ggg') );

        console.dir( 'aabbc'.split(/bb/) )


    </script>
  </body>
</html>