<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      // a,b,c are parameters: must always be a JavaScript variable
      // parameters = result of the argument expression
      // rest = spread
      // ...c = ...[1,2,3,4,5]
      function doIt(a,b, ...c) {
        console.log(a,b,c);
      }

      // 1,2 are arguments: must always be a valid JavaScript expression
      doIt(...[1,2,3,4,5]);



      // doIt();

      // function declaration
      // function doIt() {
      //   console.log('did it!');
      // }

      // function expression
      // let doIt2 = function() {
      //   console.log('did it too!');
      // };



    </script>
  </body>
</html>