<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      const o = {
        firstName: 'Bob',
      };

      // o.age = 32;
      Object.defineProperty(o, 'age', {
        configurable: true,
        enumerable: true,
        // writable: true,
        // value: 32,
        get: function() {
          console.log('getter');
          return this._age;
        },
        set: function(value) {
          console.log('setter');
          this._age = value;
        }
      });
      
      o.age = 32;
      console.log(o.age);

      // goes up the prototype chain
      for (let propName in o) {
        console.log(propName + ' = ' + o[propName]);
      }

      // does not go up the prototype chain
      Object.keys(o).forEach(propName => {
        console.log(propName + ' = ' + o[propName]);
      });

      // console.log(o['age'])

      // delete o.age;
      // console.log(o);


    </script>
  </body>
</html>