<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      // call-site this - the value of 'this' is determined by how the
      // function is invoke not where the function is defined
      // "this" is not what you think it is...
      function doIt() {
        console.log(this);

        // const that = this;

        // arrow functions use lexical this - the value of this is determined by where the function
        // is defined in the source code, not how the function is called
        setTimeout(() => {
          console.log(this);
        }, 2000);

        // inner();
      }

      // doIt();

      // window.doIt();

      const o = {
        id: 2,
        doIt: doIt,
      };

      o.doIt()

      // console.log(o.doIt === window.doIt);



    </script>
  </body>
</html>