<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      const parent = {
        name: 'Parent',
        amt: 1000,
        address: {
          city: 'Atlanta',
          state: 'GA',
        },
      };

      const child = Object.create(parent);
      child.name = 'Child';

      console.log(child);
      console.log(child.amt);

      parent.amt = 2000;
      console.log(child.amt);

      child.amt = 15;
      console.log(child);
      console.log(child.amt);

      delete child.amt;
      console.log(child);
      console.log(child.amt);

      console.log(child.address.state);

      child.address = {
        state: 'WA',
      };

      console.dir(child);

    </script>
  </body>
</html>