<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      let nums = [ 1, 2, 3, 4, 5 ];
      // let sum = 0;

      // one reason for a for-loop - perform a side-effect
      // second reason for a for-loop - calculate a value
      // for (let x = 0; x<nums.length; x++) {
        
      //   // outputting the console is a side effect
      //   console.log(nums[x]);

      //   // calculate and return a value
      //   sum = sum + nums[x];
      // }

      // for a side-effect use a forEach

      // let fn = num => {
      //   console.log(num);
      // };

      // if (true) {
      //   fn = num => {
      //     console.log(num + '!');
      //   }
      // }

      // nums.forEach(fn);

      // to calculate a value
      // const sum = nums.reduce( (accumulator, current) => {
      //   console.log('acc:', accumulator, 'cur:', current);
      //   return accumulator + current;
      // }, 0 );

      // console.log(sum);

      // for-of loop iterates over thing which are iterable
      // for (let num of nums) {
      //   console.log(num);
      // }

      // generator function
      function* myNums() {
        console.log('in my nums');
        yield 1;
        console.log('in my nums');
        yield 2;
        console.log('in my nums');
        yield 3;
        console.log('in my nums');
        yield 4;
      }

      for (let num of myNums()) {
        console.log('in for-of loop');
        console.log(num);
      }


    </script>
  </body>
</html>