<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      class RESTData {

        constructor(url) {
          this._url = url;
        }

        getCollectionURL() {
          return this._url;
        }

        getElementURL(elementId) {
          return `${this._url}/${encodeURIComponent(elementId)}`
        }

      }

      class CarsData extends RESTData {

        async all() {
          const res = await fetch(this.getCollectionURL());
          const cars = await res.json();
          return cars;
        }

        async one(carId) {
          const res = await fetch(this.getElementURL(carId));
          const cars = await res.json();
          return cars;
        }

        async append(newCar) {
          const res = await fetch(this.getCollectionURL(), {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(newCar),
          });
          const car = await res.json();
          return car;
        }

        async delete(carId) {
          const carToDelete = await this.one(carId);
          await fetch(this.getElementURL(carId), {
            method: 'DELETE',
          });
          return carToDelete;
        }

      }

      const carsData = new CarsData('http://localhost:5050/cars');

      carsData.append({ make: 'Ford', model: 'F-150', year: 2017 })
        .then(() => carsData.delete(4))
        .then(() => carsData.all())
        .then(cars => console.log(cars));


      // const getAllCars = () =>
      //   fetch('http://localhost:5050/cars')
      //     .then(res => res.json());

      // const getAllCars2 = async () => {

      //   const res = await fetch('http://localhost:5050/cars');
      //   const cars = await res.json();
        
      //   return cars;
      // };

      // const appendCar = async car => {

      //   const res = await fetch('http://')

      // } 


      // getAllCars().then(cars => console.log(cars));
      // getAllCars2().then(cars => console.log(cars));

      // Exercise

      // Using either promises and/or async/await use the fetch API to add a car, remove a car, and
      // gets a list of cars in that sequential order

      // Car to add - simply create a new car object and pass it to the REST service
      // Car to delete - simply use the DELETE method with the element URI
      // Example of Element URI https://en.wikipedia.org/wiki/Representational_state_transfer

      // For each operation create a function, then call the functions 
      // in the sequential managing the calls with promises and/or async/await


    </script>
  </body>
</html>