<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      // const p = new Promise(resolve => {
      //   setTimeout(() => {
      //     resolve('a');
      //   }, 2000);
      // });

      const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 2000));
      const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 4000));
      const p3 = new Promise((resolve, reject) => setTimeout(() => reject('c'), 6000));
      const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));

      p1.then(result => console.log('done: ' + result));
      p2.then(result => console.log('done: ' + result));
      p3.then(result => console.log('done: ' + result)).catch(results => console.log('rejected: ' + results));
      p4.then(result => console.log('done: ' + result));

      Promise.all([ p1, p2, p3, p4 ]).then(results => {
        console.log(results);
        console.log('all done');
      }).catch(results => {
        console.log(results);
        console.log('one reject');
      });


    </script>
  </body>
</html>