<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      let nums = [ 1, 2, 3, 4, 5 ];

      // const sum = nums.reduce( (acc, cur) => acc + cur, 0 );

      // console.log(sum);

      const doubleNums = nums.reduce( (acc, cur) => {
        acc.push(cur * 2 /* transformation function we passed in */);
        return acc;
      }, []);

      // transforming values into a new array
      const doubleNums2 = nums.map(num => num * 2);

      console.log(doubleNums);
      console.log(doubleNums2);

      const numsGTE3 = nums.reduce( (acc, cur) => {
        /* predicate function we passed in */
        if (cur >= 3) {
          acc.push(cur);
        }
        return acc;
      }, []);

      // filter out values for which the predicate function returns false
      const numsGTE3_2 = nums.filter(num => num >= 3);

      console.log(numsGTE3);
      console.log(numsGTE3_2);


    </script>
  </body>
</html>