<!DOCTYPE html>

<html>
  <head>
    <title>Advanced JavaScript Class</title>
  </head>

  <body>
    <script>

      'use strict';

      let fruits = [
        { id: 1, name: 'apple', weight: 0.7, price: 1.24, quantity: 2 },
        { id: 2, name: 'orange', weight: 0.9, price: 1.17, quantity: 4 },
        { id: 3, name: 'banana', weight: 0.8, price: 1.22, quantity: 1 },
      ];

      fruits.appendFruit = function(newFruit) {
        this.push(newFruit);
      };

      // const addFruit = (fruits, newFruit) => {
      //   return fruits.concat(newFruit);
      // };

      fruits.appendFruit({ id: 4, name: 'blueberry', weight: 0.65, price: 2.34, quantity: 3 });
      fruits.appendFruit({ id: 5, name: 'peach', weight: 0.90, price: 1.34, quantity: 2 });

      const calcQuantityTotal = (u, h) => u + h.quantity;

      const totalQuantityFruits = fruits.reduce(calcQuantityTotal, 0);
      const totalWeightFruits = fruits.reduce((totalWeight, fruit) => totalWeight + (fruit.quantity * fruit.weight), 0);
      const totalPriceFruits = fruits.reduce((totalPrice, fruit) => totalPrice + (fruit.quantity * fruit.price), 0);

      console.log(fruits);
      console.log(totalQuantityFruits);
      console.log(totalWeightFruits);
      console.log(totalPriceFruits);
      console.log(Math.round(totalPriceFruits * 1.045));

    </script>
  </body>
</html>